<?php

namespace Tests;

use App\User;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\TestCase as BaseTestCase;
use Illuminate\Support\Facades\Artisan;
use Illuminate\Support\Facades\Hash;

abstract class TestCase extends BaseTestCase
{
    use CreatesApplication, DatabaseMigrations, RefreshDatabase;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        User::create([
            'email' => 'dk.projects.manager@gmail.com',
            'password' => Hash::make('12345'),
            'first_name' => 'Daniel',
            'last_name' => 'Koch',
            'name' => 'MyProfile'
        ]);

        Artisan::call('db:seed');
    }

    public function getTestUser()
    {
        return User::first();
    }
}
